@import url("https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap");
body {
  font-family: Martel; }

@font-face {
  font-family: "BaforaDemo";
  src: url("../fonts/Bafora Regular Demo.otf"); }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  -webkit-overflow-scrolling: touch;
  -webkit-apperance: none; }

html,
body {
  -webkit-overflow-x: hidden;
  -moz-overflow-x: hidden;
  -ms-overflow-x: hidden;
  -o-overflow-x: hidden;
  overflow-x: hidden;
  -webkit-overflow-y: auto;
  -moz-overflow-y: auto;
  -ms-overflow-y: auto;
  -o-overflow-y: auto;
  overflow-y: auto;
  position: relative;
  height: 100%; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

textarea {
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  resize: none; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bold; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.main-title {
  color: #000000;
  font-family: Martel;
  font-size: 3.6rem;
  font-weight: 300; }
  .main-title .txt-bold {
    font-weight: 800; }

.main-subtitle {
  color: #000000;
  font-family: Martel;
  font-size: 1.6rem; }

.big-title {
  font-family: Martel;
  font-size: 4.6rem;
  font-weight: 600;
  color: #000000; }

.main-heading {
  font-family: 'DM Serif Display';
  font-size: 4.5rem;
  color: #000000; }

.mid-heading {
  font-family: 'DM Serif Display';
  font-size: 3.5rem;
  color: #000000; }

.pre-title {
  font-family: Martel;
  font-size: 1.8rem;
  font-weight: 200;
  color: #000000; }

#txtSwap {
  color: #ff001f; }

.accent-red {
  font-family: 'DM Serif Display';
  font-size: 3.9rem;
  font-weight: normal;
  color: #ff001f;
  text-transform: uppercase; }

.accent-black {
  font-family: 'Lexend Deca';
  font-size: 2rem;
  font-weight: normal;
  color: #000000; }

.txt-column-small {
  font-family: Martel;
  font-size: 1.5rem;
  font-weight: 300;
  color: #000000;
  line-height: 3rem; }

.txt-column-big {
  font-family: Martel;
  font-size: 2rem;
  font-weight: 300;
  line-height: 3.5rem;
  color: #000000; }
  .txt-column-big .txt-red {
    font-family: 'DM Serif Display';
    font-weight: normal;
    color: #ff001f; }

.txt-paragraph-small {
  font-family: Martel;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 3rem;
  color: #000000; }
  .txt-paragraph-small .txt-bold {
    font-weight: 800; }

.txt-paragraph-mid {
  font-family: Martel;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 3.5rem;
  color: #000000; }

.txt-paragraph-big {
  font-family: Martel;
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 3.5rem;
  color: #000000; }
  .txt-paragraph-big .txt-bold {
    font-weight: 900; }

.footer-title {
  font-family: Martel;
  font-size: 4.4rem;
  color: #000000; }

.footer-subtitle {
  opacity: 0.82;
  font-family: Martel;
  font-size: 3.4rem;
  font-weight: 200;
  color: #000000; }

.txt-green {
  color: #458278;
  font-weight: 700; }

.txt-blue {
  color: #595ca9;
  font-weight: 700; }

.txt-uppercase {
  text-transform: uppercase; }

.txtLight {
  font-weight: 200; }

.txtRegular {
  font-weight: 400; }

.txtLightBold {
  font-weight: 700; }

.txtSemiBold {
  font-weight: 800; }

.txtBold {
  font-weight: 900; }

.txt14 {
  font-size: 1.4rem; }

.txt16 {
  font-size: 1.6rem; }

.txt20 {
  font-size: 2rem; }

.mt--2 {
  margin-top: -2rem; }

.mt-2 {
  margin-top: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.mt-4 {
  margin-top: 40px; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-4 {
  margin-bottom: 40px; }

.mb-8 {
  margin-bottom: 80px; }

.ml-2 {
  margin-left: 2rem; }

.mr-2 {
  margin-right: 2rem; }

.mr-4 {
  margin-right: 4rem; }

.mr-0-8 {
  margin-right: 0.8rem; }

.ml-0-8 {
  margin-left: 0.8rem; }

.lh-3 {
  line-height: 3rem; }

.lh-3-5 {
  line-height: 3.5rem; }

.lh-4 {
  line-height: 4rem; }

@media (min-width: 1024px) {
  .main-title {
    font-size: 4rem; }
  .main-subtitle {
    font-size: 2rem; }
  .big-title {
    font-size: 5rem; }
  .main-heading {
    font-size: 5rem; }
  .mid-heading {
    font-size: 4rem; }
  .pre-title {
    font-size: 2rem; }
  .accent-red {
    font-size: 4.3rem; }
  .accent-black {
    font-size: 2rem; }
  .txt-column-small {
    font-size: 2rem;
    line-height: 3.5rem; }
  .txt-column-big {
    font-size: 2rem;
    line-height: 4rem; }
  .txt-paragraph-small {
    font-size: 2rem;
    line-height: 3.5rem; }
  .txt-paragraph-mid {
    font-size: 2.3rem;
    line-height: 4rem; }
  .txt-paragraph-big {
    font-size: 2.2rem;
    line-height: 4rem; }
  .footer-title {
    font-size: 5rem; }
  .footer-subtitle {
    font-size: 4rem; } }

@media (max-width: 880px) {
  .main-title {
    font-size: 2.9rem; }
  .accent-red {
    font-size: 3.1rem; }
  .main-subtitle {
    font-size: 1.4rem; }
  .big-title {
    font-size: 4rem; }
  .main-heading {
    font-size: 3.8rem; } }

@media (max-width: 665px) {
  .main-title {
    font-size: 2.6rem; }
  .accent-red {
    font-size: 2.8rem; }
  .main-subtitle {
    text-align: center; }
  .big-title {
    font-size: 3.6rem; }
  .main-heading {
    font-size: 3rem; }
  .footer-title {
    font-size: 3.2rem; }
  .footer-subtitle {
    font-size: 2.7rem; } }

.btn-oval-red {
  border-radius: 26.5px;
  background: #f7233c url("../images/icon-arrow-white.svg") no-repeat right 2rem center;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  padding: 1.3rem 5.2rem 1.3rem 2.6rem;
  color: #ffffff;
  font-family: 'Lexend Deca';
  font-size: 1.5rem;
  font-weight: normal;
  white-space: nowrap;
  display: inline-block; }
  .btn-oval-red:focus {
    outline: none; }
  .btn-oval-red:hover {
    box-shadow: 0 4px 10px rgba(229, 0, 0, 0.4);
    background-color: #cf0000; }
  .btn-oval-red:active {
    color: #f1b2b2;
    box-shadow: 0 2px 6px rgba(229, 0, 0, 0.5);
    background-color: #cf0000; }

.btn-oval-white {
  border-radius: 26.5px;
  background: #ffffff url("../images/icon-arrow-red.svg") no-repeat right 2rem center;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  padding: 1.3rem 5.2rem 1.3rem 2.6rem;
  color: #ff3b3a;
  font-family: 'Lexend Deca';
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
  display: inline-block; }
  .btn-oval-white:focus {
    outline: none; }

.footer-btn {
  border: none;
  background: transparent;
  white-space: nowrap;
  cursor: pointer;
  opacity: 0.26;
  font-family: 'Lexend Deca';
  font-size: 2.9rem;
  color: #000000;
  align-self: flex-end; }
  .footer-btn:focus {
    outline: none; }
  .footer-btn:hover {
    opacity: 1; }

@media (max-width: 665px) {
  .footer-btn {
    font-size: 2.3rem; } }

.validation {
  margin-top: 0.6rem;
  color: red;
  text-align: right; }

.hidden {
  display: none !important; }

#form-success {
  text-align: left;
  font-size: 3.6rem;
  padding: 0 15rem;
  margin-top: 25rem;
  margin-bottom: 14rem;
  display: inline-block; }

@media (max-width: 880px) {
  #form-success {
    padding: 0 4rem; } }

@media (max-width: 665px) {
  #form-success {
    padding: 0 2rem;
    margin-top: 0rem;
    margin-bottom: 8rem; } }

:root {
  --reflex-columns: 12;
  --reflex-grid-spacing: 15px;
  --reflex-xs: 576px;
  --reflex-sm: 768px;
  --reflex-md: 992px;
  --reflex-lg: 1200px;
  --reflex-xlg: 1600px;
  --reflex-xxs-max: 575px;
  --reflex-xs-max: 767px;
  --reflex-sm-max: 991px;
  --reflex-md-max: 1199px;
  --reflex-lg-max: 1599px; }

.container,
.container-full {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px; }

.container .grid,
.container-full .grid {
  margin-right: -15px;
  margin-left: -15px; }

@media (min-width: 576px) {
  .container {
    max-width: 576px; } }

@media (min-width: 768px) {
  .container {
    max-width: 768px; } }

@media (min-width: 992px) {
  .container {
    max-width: 992px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

@media (min-width: 1600px) {
  .container {
    max-width: 1600px; } }

.grid {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  position: relative;
  letter-spacing: -.31em;
  *letter-spacing: normal;
  word-spacing: -.43em;
  list-style-type: none; }

.grid::before, .grid::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal; }

[class*="col-"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
  position: relative;
  width: 100%;
  vertical-align: top;
  padding: 15px;
  display: inline-block;
  *display: inline;
  zoom: 1; }

[class*="col-"]::before, [class*="col-"]::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal; }

[class*="col-"] .grid {
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: -15px; }

.col-12 {
  width: 100%;
  *width: 99.9%; }

.col-11 {
  width: 91.66666667%;
  *width: 91.56666667%; }

.col-10 {
  width: 83.33333333%;
  *width: 83.23333333%; }

.col-9 {
  width: 75%;
  *width: 74.9%; }

.col-8 {
  width: 66.66666667%;
  *width: 66.56666667%; }

.col-7 {
  width: 58.33333333%;
  *width: 58.23333333%; }

.col-6 {
  width: 50%;
  *width: 49.9%; }

.col-5 {
  width: 41.66666667%;
  *width: 41.56666667%; }

.col-4 {
  width: 33.33333333%;
  *width: 33.23333333%; }

.col-3 {
  width: 25%;
  *width: 24.9%; }

.col-2 {
  width: 16.66666667%;
  *width: 16.56666667%; }

.col-1 {
  width: 8.33333333%;
  *width: 8.23333333%; }

@media (min-width: 576px) {
  .col-xs-12 {
    width: 100%;
    *width: 99.9%; }
  .col-xs-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-xs-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-xs-9 {
    width: 75%;
    *width: 74.9%; }
  .col-xs-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-xs-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-xs-6 {
    width: 50%;
    *width: 49.9%; }
  .col-xs-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-xs-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-xs-3 {
    width: 25%;
    *width: 24.9%; }
  .col-xs-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-xs-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

@media (min-width: 768px) {
  .col-sm-12 {
    width: 100%;
    *width: 99.9%; }
  .col-sm-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-sm-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-sm-9 {
    width: 75%;
    *width: 74.9%; }
  .col-sm-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-sm-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-sm-6 {
    width: 50%;
    *width: 49.9%; }
  .col-sm-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-sm-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-sm-3 {
    width: 25%;
    *width: 24.9%; }
  .col-sm-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-sm-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

@media (min-width: 992px) {
  .col-md-12 {
    width: 100%;
    *width: 99.9%; }
  .col-md-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-md-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-md-9 {
    width: 75%;
    *width: 74.9%; }
  .col-md-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-md-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-md-6 {
    width: 50%;
    *width: 49.9%; }
  .col-md-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-md-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-md-3 {
    width: 25%;
    *width: 24.9%; }
  .col-md-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-md-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

@media (min-width: 1200px) {
  .col-lg-12 {
    width: 100%;
    *width: 99.9%; }
  .col-lg-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-lg-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-lg-9 {
    width: 75%;
    *width: 74.9%; }
  .col-lg-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-lg-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-lg-6 {
    width: 50%;
    *width: 49.9%; }
  .col-lg-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-lg-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-lg-3 {
    width: 25%;
    *width: 24.9%; }
  .col-lg-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-lg-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

@media (min-width: 1600px) {
  .col-xlg-12 {
    width: 100%;
    *width: 99.9%; }
  .col-xlg-11 {
    width: 91.66666667%;
    *width: 91.56666667%; }
  .col-xlg-10 {
    width: 83.33333333%;
    *width: 83.23333333%; }
  .col-xlg-9 {
    width: 75%;
    *width: 74.9%; }
  .col-xlg-8 {
    width: 66.66666667%;
    *width: 66.56666667%; }
  .col-xlg-7 {
    width: 58.33333333%;
    *width: 58.23333333%; }
  .col-xlg-6 {
    width: 50%;
    *width: 49.9%; }
  .col-xlg-5 {
    width: 41.66666667%;
    *width: 41.56666667%; }
  .col-xlg-4 {
    width: 33.33333333%;
    *width: 33.23333333%; }
  .col-xlg-3 {
    width: 25%;
    *width: 24.9%; }
  .col-xlg-2 {
    width: 16.66666667%;
    *width: 16.56666667%; }
  .col-xlg-1 {
    width: 8.33333333%;
    *width: 8.23333333%; } }

.col-auto {
  -ms-flex: 1 0 auto;
  -webkit-flex: 1 0 0px;
  flex: 1 0 0px;
  width: auto; }

@media (min-width: 576px) {
  .col-xs-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

@media (min-width: 768px) {
  .col-sm-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

@media (min-width: 992px) {
  .col-md-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

@media (min-width: 1200px) {
  .col-lg-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

@media (min-width: 1600px) {
  .col-xlg-auto {
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 0px;
    flex: 1 0 0px;
    width: auto; } }

.order-12 {
  -ms-flex-order: 12;
  -webkit-order: 12;
  order: 12; }

.order-11 {
  -ms-flex-order: 11;
  -webkit-order: 11;
  order: 11; }

.order-10 {
  -ms-flex-order: 10;
  -webkit-order: 10;
  order: 10; }

.order-9 {
  -ms-flex-order: 9;
  -webkit-order: 9;
  order: 9; }

.order-8 {
  -ms-flex-order: 8;
  -webkit-order: 8;
  order: 8; }

.order-7 {
  -ms-flex-order: 7;
  -webkit-order: 7;
  order: 7; }

.order-6 {
  -ms-flex-order: 6;
  -webkit-order: 6;
  order: 6; }

.order-5 {
  -ms-flex-order: 5;
  -webkit-order: 5;
  order: 5; }

.order-4 {
  -ms-flex-order: 4;
  -webkit-order: 4;
  order: 4; }

.order-3 {
  -ms-flex-order: 3;
  -webkit-order: 3;
  order: 3; }

.order-2 {
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2; }

.order-1 {
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1; }

.order-0 {
  -ms-flex-order: 0;
  -webkit-order: 0;
  order: 0; }

@media only screen and (min-width: 576px) {
  .order-xs-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-xs-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-xs-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-xs-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-xs-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-xs-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-xs-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-xs-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-xs-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-xs-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-xs-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-xs-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-xs-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

@media only screen and (min-width: 768px) {
  .order-sm-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-sm-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-sm-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-sm-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-sm-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-sm-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-sm-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-sm-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-sm-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-sm-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-sm-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-sm-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-sm-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

@media only screen and (min-width: 992px) {
  .order-md-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-md-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-md-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-md-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-md-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-md-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-md-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-md-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-md-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-md-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-md-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-md-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-md-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

@media only screen and (min-width: 1200px) {
  .order-lg-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-lg-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-lg-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-lg-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-lg-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-lg-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-lg-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-lg-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-lg-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-lg-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-lg-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-lg-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-lg-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

@media only screen and (min-width: 1600px) {
  .order-xlg-12 {
    -ms-flex-order: 12;
    -webkit-order: 12;
    order: 12; }
  .order-xlg-11 {
    -ms-flex-order: 11;
    -webkit-order: 11;
    order: 11; }
  .order-xlg-10 {
    -ms-flex-order: 10;
    -webkit-order: 10;
    order: 10; }
  .order-xlg-9 {
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9; }
  .order-xlg-8 {
    -ms-flex-order: 8;
    -webkit-order: 8;
    order: 8; }
  .order-xlg-7 {
    -ms-flex-order: 7;
    -webkit-order: 7;
    order: 7; }
  .order-xlg-6 {
    -ms-flex-order: 6;
    -webkit-order: 6;
    order: 6; }
  .order-xlg-5 {
    -ms-flex-order: 5;
    -webkit-order: 5;
    order: 5; }
  .order-xlg-4 {
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4; }
  .order-xlg-3 {
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3; }
  .order-xlg-2 {
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; }
  .order-xlg-1 {
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1; }
  .order-xlg-0 {
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; } }

.offset-11 {
  margin-left: 91.66666667%;
  *margin-left: 91.56666667%; }

.offset-10 {
  margin-left: 83.33333333%;
  *margin-left: 83.23333333%; }

.offset-9 {
  margin-left: 75%;
  *margin-left: 74.9%; }

.offset-8 {
  margin-left: 66.66666667%;
  *margin-left: 66.56666667%; }

.offset-7 {
  margin-left: 58.33333333%;
  *margin-left: 58.23333333%; }

.offset-6 {
  margin-left: 50%;
  *margin-left: 49.9%; }

.offset-5 {
  margin-left: 41.66666667%;
  *margin-left: 41.56666667%; }

.offset-4 {
  margin-left: 33.33333333%;
  *margin-left: 33.23333333%; }

.offset-3 {
  margin-left: 25%;
  *margin-left: 24.9%; }

.offset-2 {
  margin-left: 16.66666667%;
  *margin-left: 16.56666667%; }

.offset-1 {
  margin-left: 8.33333333%;
  *margin-left: 8.23333333%; }

@media only screen and (min-width: 576px) {
  .offset-xs-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-xs-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-xs-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-xs-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-xs-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-xs-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-xs-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-xs-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-xs-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-xs-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-xs-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-xs-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

@media only screen and (min-width: 768px) {
  .offset-sm-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-sm-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-sm-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-sm-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-sm-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-sm-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-sm-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-sm-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-sm-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-sm-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-sm-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-sm-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

@media only screen and (min-width: 992px) {
  .offset-md-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-md-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-md-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-md-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-md-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-md-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-md-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-md-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-md-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-md-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-md-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-md-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

@media only screen and (min-width: 1200px) {
  .offset-lg-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-lg-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-lg-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-lg-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-lg-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-lg-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-lg-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-lg-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-lg-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-lg-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-lg-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-lg-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

@media only screen and (min-width: 1600px) {
  .offset-xlg-11 {
    margin-left: 91.66666667%;
    *margin-left: 91.56666667%; }
  .offset-xlg-10 {
    margin-left: 83.33333333%;
    *margin-left: 83.23333333%; }
  .offset-xlg-9 {
    margin-left: 75%;
    *margin-left: 74.9%; }
  .offset-xlg-8 {
    margin-left: 66.66666667%;
    *margin-left: 66.56666667%; }
  .offset-xlg-7 {
    margin-left: 58.33333333%;
    *margin-left: 58.23333333%; }
  .offset-xlg-6 {
    margin-left: 50%;
    *margin-left: 49.9%; }
  .offset-xlg-5 {
    margin-left: 41.66666667%;
    *margin-left: 41.56666667%; }
  .offset-xlg-4 {
    margin-left: 33.33333333%;
    *margin-left: 33.23333333%; }
  .offset-xlg-3 {
    margin-left: 25%;
    *margin-left: 24.9%; }
  .offset-xlg-2 {
    margin-left: 16.66666667%;
    *margin-left: 16.56666667%; }
  .offset-xlg-1 {
    margin-left: 8.33333333%;
    *margin-left: 8.23333333%; }
  .offset-xlg-0 {
    margin-left: 0;
    *margin-left: -0.1%; } }

.wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.no-wrap {
  -ms-flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.no-wrap [class*="col-"] {
  -ms-flex-negative: 1;
  -webkit-flex-shrink: 1;
  flex-shrink: 1; }

.wrap-reverse {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse; }

.direction-row {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row; }

.direction-row-reverse {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse; }

.direction-column {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }

.direction-column-reverse {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse; }

.align-start {
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start; }

.align-end {
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end; }

.align-end [class*="col-"] {
  vertical-align: bottom; }

.align-center {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.align-center [class*="col-"] {
  vertical-align: middle; }

.align-baseline {
  -ms-flex-align: baseline;
  -webkit-align-items: baseline;
  align-items: baseline; }

.align-content-start {
  -ms-flex-line-pack: start;
  -webkit-align-content: flex-start;
  align-content: flex-start; }

.align-content-end {
  -ms-flex-line-pack: end;
  -webkit-align-content: flex-end;
  align-content: flex-end; }

.align-content-end [class*="col-"] {
  vertical-align: bottom; }

.align-content-center {
  -ms-flex-line-pack: center;
  -webkit-align-content: center;
  align-content: center; }

.align-content-space-between {
  -ms-flex-line-pack: justify;
  -webkit-align-content: space-between;
  align-content: space-between; }

.align-content-space-around {
  -ms-flex-line-pack: distribute;
  -webkit-align-content: space-around;
  align-content: space-around; }

.align-self-stretch {
  -ms-flex-item-align: stretch;
  -webkit-align-self: stretch;
  align-self: stretch; }

.align-self-start {
  -ms-flex-item-align: start;
  -webkit-align-self: flex-start;
  align-self: flex-start; }

.align-self-end {
  -ms-flex-item-align: end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
  vertical-align: bottom; }

.align-self-center {
  -ms-flex-item-align: center;
  -webkit-align-self: center;
  align-self: center;
  vertical-align: middle; }

.align-self-baseline {
  -ms-flex-item-align: baseline;
  -webkit-align-self: baseline;
  align-self: baseline;
  vertical-align: baseline; }

.justify-start {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start; }

.justify-start.grid {
  text-align: left; }

.justify-end {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end; }

.justify-end.grid {
  text-align: right;
  -moz-text-align-last: right;
  text-align-last: right; }

.justify-end.grid [class*="col-"] {
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start; }

.justify-center {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }

.justify-center.grid {
  text-align: center;
  -moz-text-align-last: center;
  text-align-last: center; }

.justify-center.grid [class*="col-"] {
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start; }

.justify-space-between {
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

.justify-space-between.grid {
  text-align: justify;
  -moz-text-align-last: justify;
  text-align-last: justify; }

.justify-space-between.grid [class*="col-"] {
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start; }

.justify-space-around {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around; }

.justify-space-around.grid {
  text-align: justify;
  -moz-text-align-last: justify;
  text-align-last: justify; }

.justify-space-around.grid [class*="col-"] {
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start; }

.grid-bleed [class*="col-"] {
  padding: 0; }

.col-grid {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }

.col-grid.direction-row {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row; }

.col-bleed {
  padding: 0; }

.col-bleed-x {
  padding: 15px 0; }

.col-bleed-y {
  padding: 0 15px; }

.flex-img {
  display: block;
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 100%;
  height: auto;
  width: 100%;
  *width: auto; }

.flex-footer {
  width: 100%;
  margin-top: auto;
  margin-bottom: 0; }

.flex-footer > :last-child {
  margin-bottom: 0; }

@media (max-width: 575px) {
  .hidden-xxs {
    display: none; } }

@media (min-width: 576px) and (max-width: 767px) {
  .hidden-xs {
    display: none; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none; } }

@media (min-width: 1200px) and (max-width: 1599px) {
  .hidden-lg {
    display: none; } }

@media (min-width: 1600px) {
  .hidden-xlg {
    display: none; } }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  color: #1a1a1a;
  background-color: #FFFFFF; }

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #b3b3b3; }

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #b3b3b3; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #b3b3b3; }

a {
  text-decoration: none; }

.red-line {
  width: 5rem;
  height: 0.2rem;
  background-color: #ff001f; }

.red-line-small {
  width: 3.5rem;
  height: 0.2rem;
  background-color: #ff001f; }

.black-line {
  width: 5rem;
  height: 0.2rem;
  background-color: #000000; }

.black-line-small {
  width: 3.5rem;
  height: 0.2rem;
  background-color: #000000; }

.footer {
  width: 100%;
  margin: 0 auto;
  padding: 0 15rem;
  display: flex;
  flex-direction: column;
  position: relative; }
  .footer .footer-input {
    background-color: #ffffff;
    width: 100%;
    border: none;
    font-family: Martel;
    font-size: 2.7rem;
    font-weight: 200;
    padding: 3rem 0;
    outline: none;
    caret-color: #000000;
    color: #000000;
    border-bottom: 1px solid #cccccc; }
    .footer .footer-input::placeholder {
      font-family: Martel;
      font-size: 2.7rem;
      font-weight: 200;
      color: #979797; }
  .footer .attach-file {
    /* background: url(../images/paperclip-gray.svg) no-repeat right bottom 4rem;
        overflow: hidden; */
    padding-right: 5rem; }
  .footer .form-attach-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem; }
    .footer .form-attach-btn .image-upload {
      width: auto;
      position: relative;
      /* bottom: 12rem;
            right: 15rem; */ }
      .footer .form-attach-btn .image-upload label {
        cursor: pointer;
        font-family: Martel-UltraLight;
        font-size: 15px;
        color: #666666;
        letter-spacing: 0;
        line-height: 49px; }
      .footer .form-attach-btn .image-upload .label-active {
        color: #000000; }
      .footer .form-attach-btn .image-upload input {
        display: none; }
      .footer .form-attach-btn .image-upload img {
        cursor: pointer;
        max-width: 15px;
        margin-right: 8px; }

.bottom-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15rem;
  margin-bottom: 11.4rem;
  padding: 0 15rem; }
  .bottom-wrapper .logo-footer {
    font-family: 'Lexend Deca';
    font-size: 1.7rem;
    font-weight: bold;
    color: #000000; }
  .bottom-wrapper .contact-phone {
    display: none;
    border-radius: 23.5px;
    background-color: #fdeeee;
    padding: 1.3rem 2.1rem;
    align-items: center; }
    .bottom-wrapper .contact-phone span {
      font-family: 'Lexend Deca';
      font-size: 1.5rem;
      color: #ff001f;
      margin-left: 1rem; }
  .bottom-wrapper .contact-phone-black {
    display: flex;
    align-items: center; }
    .bottom-wrapper .contact-phone-black span {
      font-family: 'Lexend Deca';
      font-size: 1.4rem;
      color: #000000;
      margin-left: 1rem; }

@media (max-width: 880px) {
  .footer {
    padding: 0 4rem; }
  .bottom-wrapper {
    padding: 0 4rem; } }

@media (max-width: 665px) {
  .footer {
    padding: 0 2rem 0 2.5rem; }
    .footer .footer-input {
      font-size: 1.9rem; }
      .footer .footer-input::placeholder {
        font-size: 1.9rem; }
  .bottom-wrapper {
    padding: 0 2rem;
    margin-top: 13.5rem;
    margin-bottom: 4rem; }
    .bottom-wrapper .contact-phone {
      display: flex; }
    .bottom-wrapper .contact-phone-black {
      display: none; } }

.landing--header {
  padding: 6.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .landing--header .contact-phone {
    border-radius: 23.5px;
    background-color: #fdeeee;
    padding: 1.3rem 2.1rem;
    display: flex;
    align-items: center; }
    .landing--header .contact-phone span {
      font-family: 'Lexend Deca';
      font-size: 1.5rem;
      color: #ff001f;
      margin-left: 1rem; }

.landing--more {
  padding: 5.5rem 0 0 10rem; }
  .landing--more .gda-wrapper {
    display: flex; }
    .landing--more .gda-wrapper .logo-img-wrapper {
      margin-top: 12rem;
      background: transparent url("../images/red-image-hero-big.png") no-repeat center;
      height: 45rem;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 150rem;
      margin-right: 16rem;
      background-size: cover;
      width: 100%; }
    .landing--more .gda-wrapper .logo-wrapper {
      display: flex;
      position: absolute;
      justify-content: space-between;
      width: 52rem;
      margin: 0 auto;
      align-items: baseline; }
  .landing--more .more-line {
    display: none; }
  .landing--more .tooltip-results {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    z-index: 2;
    box-shadow: 0 7px 29px -9px rgba(0, 0, 0, 0.17);
    border-radius: 0.8rem;
    background-color: #ffffff;
    z-index: 1;
    color: #000000;
    font-family: Martel;
    font-size: 17px;
    font-weight: 300;
    line-height: 3rem;
    width: 30rem;
    height: 16rem; }
  .landing--more .tooltip-select {
    position: absolute;
    top: -16.8rem;
    right: -9rem;
    display: flex;
    justify-content: center; }
    .landing--more .tooltip-select:after {
      content: "";
      display: block;
      /* reduce the damage in FF3.0 */
      position: absolute;
      bottom: -1rem;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 0 10px;
      border-color: #ffffff transparent transparent transparent; }
  .landing--more .show-tooltip {
    cursor: pointer; }
    .landing--more .show-tooltip:hover ~ .tooltip-results {
      visibility: visible;
      transition: opacity 0.5s ease;
      opacity: 1; }
  .landing--more .tab {
    border: none;
    outline: none;
    width: 25px;
    height: 2px;
    background-color: #e6e2e2;
    cursor: pointer; }
  .landing--more .active {
    width: 25px;
    height: 2px;
    background-color: #ff4740; }
  .landing--more .tab-content {
    display: none;
    text-align: center; }
  .landing--more .tooltip-tab {
    width: 8.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.5rem; }

.landing--sauce {
  padding: 18rem 0 0 10rem; }
  .landing--sauce .sauce-red-line {
    margin: 5rem 0 4rem 10rem; }
  .landing--sauce .sauce-column-wrapper {
    display: flex;
    padding-left: 10rem;
    padding-right: 6rem; }
    .landing--sauce .sauce-column-wrapper .column-left {
      margin-right: 3rem; }
    .landing--sauce .sauce-column-wrapper .column-right {
      margin-left: 3rem; }

.full-width-img {
  background: transparent url("../images/full-image.png") no-repeat center;
  width: 100%;
  height: 45rem;
  background-size: cover;
  margin-top: 18rem; }
  .full-width-img .logo-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45rem; }
  .full-width-img .logo-wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    align-items: baseline;
    position: absolute; }

.landing--what {
  margin-left: 15rem;
  margin-top: 15rem;
  width: 73%; }

.landing--airbnb {
  display: flex;
  box-shadow: 0px 40px 50px -5px rgba(0, 0, 0, 0.06); }
  .landing--airbnb .img-girl {
    background: url(../images/girl-image.png);
    background-size: cover;
    background-position-x: right;
    width: 35%;
    height: 49.4rem; }
  .landing--airbnb .img-office {
    background: url(../images/airbnb-image.png);
    background-size: cover;
    width: 65%;
    height: 49.4rem;
    display: flex;
    align-items: center; }
    .landing--airbnb .img-office .txt-office-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 14rem; }
  .landing--airbnb .txt-paragraph-airbnb {
    max-width: 40rem;
    font-family: 'Lexend Deca';
    font-size: 1.7rem;
    color: #ffffff;
    line-height: 3rem; }

.landing--accelerate {
  margin-top: -7rem;
  margin-left: 15rem;
  width: 73%; }
  .landing--accelerate .paragraph-icon-wrapper {
    display: flex;
    margin-top: 15rem;
    max-width: 64rem; }
    .landing--accelerate .paragraph-icon-wrapper .paragraph-icon-left {
      margin-right: 5rem; }
    .landing--accelerate .paragraph-icon-wrapper .paragraph-icon-right {
      margin-left: 5rem; }
  .landing--accelerate .accelerate-line {
    margin: 4rem 0; }

.cube-bg {
  width: 73%;
  height: 50rem;
  background-color: #fb484f;
  /* margin: 0 auto; */
  margin-left: 15rem;
  position: relative;
  box-shadow: 0 20px 60px 20px rgba(0, 0, 0, 0.13);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end; }

.landing--building {
  padding-top: 14rem;
  margin-left: 15rem;
  width: 73%; }

.CEO-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 6rem;
  padding: 0 15rem;
  max-width: 144.0rem; }
  .CEO-wrapper .dorota-wrapper {
    margin-top: 22rem;
    margin-right: 2rem; }
  .CEO-wrapper .michael-wrapper {
    margin-left: 2rem; }
  .CEO-wrapper .CEO-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%; }
  .CEO-wrapper .CEO-title-wrapper {
    position: absolute;
    padding-left: 3.5rem;
    padding-bottom: 3.5rem; }
  .CEO-wrapper .CEO-name {
    font-family: 'BaforaDemo';
    font-size: 3.1rem;
    color: #ffffff; }
  .CEO-wrapper .CEO-title {
    opacity: 0.77;
    font-family: 'Lexend Deca';
    font-size: 1.7rem;
    color: #ffffff; }

.landing--PS {
  padding: 0 15rem; }
  .landing--PS .PS-column-wrapper {
    display: flex;
    margin-bottom: 25rem; }
    .landing--PS .PS-column-wrapper .PS-column-left {
      margin-right: 4rem; }
    .landing--PS .PS-column-wrapper .PS-column-right {
      margin-left: 4rem; }

.decoration-1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  top: 9rem;
  margin-top: -5.5rem;
  height: 29.3rem; }

.decoration-2 {
  display: flex;
  justify-content: flex-end; }

.decoration-3 {
  display: flex;
  height: 15.2rem;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 11rem;
  margin-top: 5.5rem; }

.decoration-4 {
  display: flex;
  height: 9rem;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 73.6rem;
  margin: 0 auto;
  margin-top: -9rem; }

.decoration-5 {
  display: flex;
  height: 14.9rem;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: -10rem;
  margin-right: 15rem; }

@media (min-width: 1024px) {
  .landing--more .tooltip-select {
    right: -8.5rem; } }

@media (max-width: 940px) {
  .landing--more .show-tooltip {
    cursor: pointer; }
    .landing--more .show-tooltip:hover ~ .tooltip-results {
      visibility: hidden;
      opacity: 0; } }

@media (max-width: 880px) {
  .landing--header {
    padding: 2rem; }
  .landing--more {
    padding: 3rem 0 0 4rem; }
    .landing--more .gda-wrapper .logo-img-wrapper {
      margin-right: 4rem; }
  .landing--sauce {
    padding: 9rem 0 0 4rem; }
  .landing--what {
    padding: 0 5rem;
    margin-left: unset;
    width: 100%; }
  .landing--airbnb .img-office {
    justify-content: center; }
    .landing--airbnb .img-office .txt-office-wrapper {
      margin-left: 0; }
  .landing--accelerate {
    padding: 0 5rem;
    margin-left: unset;
    width: 100%; }
  .cube-bg {
    width: 100%;
    height: 46rem;
    margin: 0; }
  .landing--building {
    padding: 7rem 4rem 0 4rem;
    margin-left: unset;
    width: 100%; }
  .CEO-wrapper {
    padding: 0 4rem; }
  .landing--PS {
    padding: 0 4rem; } }

@media (max-width: 665px) {
  .landing--header {
    justify-content: center;
    padding: 5rem; }
    .landing--header .contact-phone {
      display: none; }
  .landing--more {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .landing--more .gda-wrapper {
      display: flex; }
      .landing--more .gda-wrapper .logo-img-wrapper {
        height: 34rem;
        justify-content: center;
        align-items: center;
        background-size: cover;
        width: 100vw;
        margin: 0;
        margin-top: 6rem; }
      .landing--more .gda-wrapper .logo-wrapper {
        flex-direction: column;
        width: unset;
        height: 16rem;
        align-items: center; }
    .landing--more .more-line {
      display: inline-block;
      width: 2.5rem;
      height: 0.1rem;
      margin: 2.5rem 0; }
    .landing--more .more-title {
      text-align: center;
      max-width: 28rem; }
  .landing--sauce {
    padding: 5rem 0 0 2.5rem; }
    .landing--sauce .sauce-red-line {
      margin: 2.5rem 0 3rem 0rem;
      width: 3.5rem; }
    .landing--sauce .sauce-column-wrapper {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      padding-right: 3rem; }
      .landing--sauce .sauce-column-wrapper .column-left {
        margin-right: 0;
        margin-bottom: 4rem; }
      .landing--sauce .sauce-column-wrapper .column-right {
        margin-left: 0; }
  .full-width-img {
    background: transparent url("../images/full-image.png") no-repeat left;
    height: 51rem;
    background-size: cover;
    margin-top: 8rem; }
    .full-width-img .logo-img-wrapper {
      height: 100%; }
      .full-width-img .logo-img-wrapper .img-lines {
        height: 100%; }
      .full-width-img .logo-img-wrapper .logo-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; }
        .full-width-img .logo-img-wrapper .logo-wrapper .facebook {
          width: 16.7rem;
          margin-bottom: 5rem; }
        .full-width-img .logo-img-wrapper .logo-wrapper .uber {
          width: 14.2rem; }
  .landing--what {
    padding: 4rem 2rem 0 2.5rem; }
  .landing--airbnb {
    margin-top: 12rem; }
    .landing--airbnb .img-girl {
      display: none; }
    .landing--airbnb .img-office {
      width: 100%; }
      .landing--airbnb .img-office .txt-office-wrapper {
        align-items: center;
        padding: 0 2rem; }
      .landing--airbnb .img-office .txt-paragraph-airbnb {
        text-align: center; }
  .landing--accelerate {
    margin-left: 0;
    width: 100%;
    padding: 0;
    padding-left: 2.5rem;
    padding-right: 2rem;
    margin-top: 8rem; }
    .landing--accelerate .paragraph-icon-wrapper {
      flex-direction: column;
      text-align: center; }
      .landing--accelerate .paragraph-icon-wrapper .paragraph-icon-left {
        margin-right: 0;
        padding-right: 0.5rem;
        margin-bottom: 10rem; }
      .landing--accelerate .paragraph-icon-wrapper .paragraph-icon-right {
        margin-left: 0;
        padding-right: 0.5rem; }
    .landing--accelerate .accelerate-line {
      margin: 4rem auto; }
  .landing--building {
    margin-left: 0;
    width: 100%;
    padding: 10rem 2rem 0 2.5rem; }
  .CEO-wrapper {
    flex-direction: column;
    padding: 0; }
    .CEO-wrapper .dorota-wrapper {
      margin-right: 0; }
    .CEO-wrapper .michael-wrapper {
      margin-left: 0;
      align-self: flex-end; }
  .landing--PS {
    padding: 0 2rem 0 2.5rem; }
    .landing--PS .PS-column-wrapper {
      flex-direction: column; }
      .landing--PS .PS-column-wrapper .PS-column-left {
        margin-right: 0; }
      .landing--PS .PS-column-wrapper .PS-column-right {
        margin-left: 0; }
  .decoration-1 {
    display: none; }
  .decoration-2 {
    display: none; }
  .decoration-3 {
    display: none; }
  .decoration-4 {
    display: none; }
  .decoration-5 {
    display: none; } }
