.landing--header {
    //max-width: 102.4rem;
    //margin: 0 auto;
    padding: 6.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .contact-phone {
        border-radius: 23.5px;
        background-color: #fdeeee;
        padding: 1.3rem 2.1rem;
        display: flex;
        align-items: center;
        span {
            font-family: 'Lexend Deca';
            font-size: 1.5rem;
            color: #ff001f;
            margin-left: 1rem;
        }
    }
}

.landing--more {
    //max-width: 102.4rem;
    //margin: 0 auto;
    padding: 5.5rem 0 0 10rem;
    .gda-wrapper {
        display: flex;
        .logo-img-wrapper {
            margin-top: 12rem;
            background: transparent url('../images/red-image-hero-big.png') no-repeat center;
            height: 45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 150rem;
            margin-right: 16rem;
            background-size: cover;
            width: 100%;
        }
        .logo-wrapper {
            display: flex;
            position: absolute;
            justify-content: space-between;
            width: 52rem;
            margin: 0 auto;
            align-items: baseline;
        }
    }
    .more-line {
        display: none;
    }
    .tooltip-results {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s ease;
        position: absolute;
        z-index: 2;
        box-shadow: 0 7px 29px -9px rgba(0, 0, 0, 0.17);
        border-radius: 0.8rem;
        background-color: #ffffff;
        z-index: 1;
        color: #000000;
        font-family: Martel;
        font-size: 17px;
        font-weight: 300;
        line-height: 3rem;
        width: 30rem;
        height: 16rem;
    }
    .tooltip-select {
        position: absolute;
        top: -16.8rem;
        right: -9rem;
        display: flex;
        justify-content: center;
        &:after {
            content: "";
            display: block;
            /* reduce the damage in FF3.0 */
            position: absolute;
            bottom: -1rem;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #ffffff transparent transparent transparent;
        }
    }
    .show-tooltip {
        cursor: pointer;
        &:hover~.tooltip-results {
            visibility: visible;
            transition: opacity 0.5s ease;
            opacity: 1;
        }
    }
    .tab {
        border: none;
        outline: none;
        width: 25px;
        height: 2px;
        background-color: #e6e2e2;
        cursor: pointer;
    }
    .active {
        width: 25px;
        height: 2px;
        background-color: #ff4740;
    }
    .tab-content {
        display: none;
        text-align: center;
    }
    .tooltip-tab {
        width: 8.7rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2.5rem;
    }
}

.landing--sauce {
    //max-width: 102.4rem;
    //margin: 0 auto;
    padding: 18rem 0 0 10rem;
    .sauce-red-line {
        margin: 5rem 0 4rem 10rem;
    }
    .sauce-column-wrapper {
        display: flex;
        padding-left: 10rem;
        padding-right: 6rem;
        .column-left {
            margin-right: 3rem;
        }
        .column-right {
            margin-left: 3rem;
        }
    }
}

.full-width-img {
    //max-width: 102.4rem;
    background: transparent url('../images/full-image.png') no-repeat center;
    width: 100%;
    height: 45rem;
    background-size: cover;
    margin-top: 18rem;
    //margin: 0 auto;
    .logo-img-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 45rem;
    }
    .logo-wrapper {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 0 auto;
        align-items: baseline;
        position: absolute;
    }
}

.landing--what {
    margin-left: 15rem;
    margin-top: 15rem;
    width: 73%;
}

.landing--airbnb {
    //max-width: 102.4rem;
    //margin: 0 auto;
    display: flex;
    //box-shadow: 0 30px 50px -30px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 40px 50px -5px rgba(0, 0, 0, 0.06);
    .img-girl {
        background: url(../images/girl-image.png);
        background-size: cover;
        background-position-x: right;
        width: 35%;
        height: 49.4rem;
    }
    .img-office {
        background: url(../images/airbnb-image.png);
        background-size: cover;
        width: 65%;
        height: 49.4rem;
        display: flex;
        align-items: center;
        .txt-office-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 14rem;
        }
    }
    .txt-paragraph-airbnb {
        max-width: 40rem;
        font-family: 'Lexend Deca';
        font-size: 1.7rem;
        color: #ffffff;
        line-height: 3rem;
    }
}

.landing--accelerate {
    //max-width: 102.4rem;
    //margin: 0 auto;
    margin-top: -7rem;
    //padding: 0 15rem;
    //padding: 14rem 15rem 0 15rem;
    margin-left: 15rem;
    width: 73%;
    .paragraph-icon-wrapper {
        display: flex;
        margin-top: 15rem;
        max-width: 64rem;
        .paragraph-icon-left {
            margin-right: 5rem;
        }
        .paragraph-icon-right {
            margin-left: 5rem;
        }
    }
    .accelerate-line {
        margin: 4rem 0;
        //margin-bottom: 3.6rem;
    }
}

.cube-bg {
    //height: 45rem;
    width: 73%;
    //width: 76.2rem;
    height: 50rem;
    background-color: #fb484f;
    /* margin: 0 auto; */
    margin-left: 15rem;
    position: relative;
    box-shadow: 0 20px 60px 20px rgba(0, 0, 0, 0.13);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.landing--building {
    //max-width: 102.4rem;
    //margin: 0 auto;
    //padding: 14rem 15rem 0 15rem;
    padding-top: 14rem;
    margin-left: 15rem;
    width: 73%;
}

.CEO-wrapper {
    display: flex;
    //justify-content: center;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 6rem;
    padding: 0 15rem;
    max-width: 144.0rem;
    .dorota-wrapper {
        margin-top: 22rem;
        margin-right: 2rem;
    }
    .michael-wrapper {
        margin-left: 2rem;
    }
    .CEO-img-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
    }
    .CEO-title-wrapper {
        position: absolute;
        padding-left: 3.5rem;
        padding-bottom: 3.5rem;
    }
    .CEO-name {
        font-family: 'BaforaDemo';
        font-size: 3.1rem;
        color: #ffffff;
    }
    .CEO-title {
        opacity: 0.77;
        font-family: 'Lexend Deca';
        font-size: 1.7rem;
        color: #ffffff;
    }
}

.landing--PS {
    //max-width: 73.6rem; //74.4rem;
    //margin: 0 auto;
    padding: 0 15rem;
    .PS-column-wrapper {
        display: flex;
        margin-bottom: 25rem;
        .PS-column-left {
            margin-right: 4rem;
        }
        .PS-column-right {
            margin-left: 4rem;
        }
    }
}

.decoration-1 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    top: 9rem;
    margin-top: -5.5rem;
    height: 29.3rem;
}

.decoration-2 {
    display: flex;
    justify-content: flex-end;
}

.decoration-3 {
    display: flex;
    height: 15.2rem;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 11rem;
    margin-top: 5.5rem;
}

.decoration-4 {
    display: flex;
    height: 9rem;
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 73.6rem;
    margin: 0 auto;
    margin-top: -9rem;
}

.decoration-5 {
    display: flex;
    height: 14.9rem;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: -10rem;
    margin-right: 15rem;
}

@media (min-width: 1024px) {
    .landing--what {
        //padding: 15rem 0 0 0;
    }
    .landing--accelerate {
        //padding: 0;
    }
    .landing--more {
        .tooltip-select {
            right: -8.5rem;
        }
    }
}

@media (max-width: 940px) {
    .landing--more {
        .show-tooltip {
            cursor: pointer;
            &:hover~.tooltip-results {
                visibility: hidden;
                opacity: 0;
            }
        }
    }
}

@media (max-width: 880px) {
    .landing--header {
        padding: 2rem;
    }
    .landing--more {
        padding: 3rem 0 0 4rem;
        .gda-wrapper {
            .logo-img-wrapper {
                margin-right: 4rem;
            }
        }
    }
    .landing--sauce {
        padding: 9rem 0 0 4rem;
    }
    .landing--what {
        padding: 0 5rem;
        margin-left: unset;
        width: 100%;
    }
    .landing--airbnb {
        .img-office {
            justify-content: center;
            .txt-office-wrapper {
                margin-left: 0;
            }
        }
    }
    .landing--accelerate {
        padding: 0 5rem;
        margin-left: unset;
        width: 100%;
    }
    .cube-bg {
        width: 100%;
        height: 46rem;
        margin: 0;
    }
    .landing--building {
        padding: 7rem 4rem 0 4rem;
        margin-left: unset;
        width: 100%;
    }
    .CEO-wrapper {
        padding: 0 4rem;
    }
    .landing--PS {
        padding: 0 4rem;
    }
}

@media (max-width: 665px) {
    .landing--header {
        justify-content: center;
        padding: 5rem;
        .contact-phone {
            display: none;
        }
    }
    .landing--more {
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .gda-wrapper {
            display: flex;
            .logo-img-wrapper {
                height: 34rem;
                justify-content: center;
                align-items: center;
                background-size: cover;
                width: 100vw;
                margin: 0;
                margin-top: 6rem;
            }
            .logo-wrapper {
                flex-direction: column;
                width: unset;
                height: 16rem;
                align-items: center;
            }
        }
        .more-line {
            display: inline-block;
            width: 2.5rem;
            height: 0.1rem;
            margin: 2.5rem 0;
        }
        .more-title {
            text-align: center;
            max-width: 28rem;
        }
    }
    .landing--sauce {
        //max-width: 102.4rem;
        //margin: 0 auto;
        padding: 5rem 0 0 2.5rem;
        .sauce-red-line {
            margin: 2.5rem 0 3rem 0rem;
            width: 3.5rem;
        }
        .sauce-column-wrapper {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            padding-right: 3rem;
            .column-left {
                margin-right: 0;
                margin-bottom: 4rem;
            }
            .column-right {
                margin-left: 0;
            }
        }
    }
    .full-width-img {
        background: transparent url("../images/full-image.png") no-repeat left;
        height: 51rem;
        background-size: cover;
        margin-top: 8rem;
        .logo-img-wrapper {
            height: 100%;
            .img-lines {
                height: 100%;
            }
            .logo-wrapper {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                .facebook {
                    width: 16.7rem;
                    margin-bottom: 5rem;
                }
                .uber {
                    width: 14.2rem;
                }
            }
        }
    }
    .landing--what {
        padding: 4rem 2rem 0 2.5rem;
    }
    .landing--airbnb {
        margin-top: 12rem;
        .img-girl {
            display: none;
        }
        .img-office {
            width: 100%;
            .txt-office-wrapper {
                align-items: center;
                padding: 0 2rem;
            }
            .txt-paragraph-airbnb {
                text-align: center;
            }
        }
    }
    .landing--accelerate {
        margin-left: 0;
        width: 100%;
        padding: 0;
        padding-left: 2.5rem;
        padding-right: 2rem;
        margin-top: 8rem;
        .paragraph-icon-wrapper {
            flex-direction: column;
            text-align: center;
            .paragraph-icon-left {
                margin-right: 0;
                padding-right: 0.5rem;
                margin-bottom: 10rem;
            }
            .paragraph-icon-right {
                margin-left: 0;
                padding-right: 0.5rem;
            }
        }
        .accelerate-line {
            margin: 4rem auto;
            //margin-bottom: 3.6rem;
        }
    }
    .landing--building {
        margin-left: 0;
        width: 100%;
        padding: 10rem 2rem 0 2.5rem;
    }
    .CEO-wrapper {
        flex-direction: column;
        padding: 0;
        .dorota-wrapper {
            margin-right: 0;
        }
        .michael-wrapper {
            margin-left: 0;
            align-self: flex-end;
        }
    }
    .landing--PS {
        padding: 0 2rem 0 2.5rem;
        .PS-column-wrapper {
            flex-direction: column;
            .PS-column-left {
                margin-right: 0;
            }
            .PS-column-right {
                margin-left: 0;
            }
        }
    }
    .decoration-1 {
        display: none;
    }
    .decoration-2 {
        display: none;
    }
    .decoration-3 {
        display: none;
    }
    .decoration-4 {
        display: none;
    }
    .decoration-5 {
        display: none;
    }
}