﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
    <title>linchpins</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <link href="./assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/css/cube.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</head>

<body>
    <header class="landing--header">
        <img class="logo" src="assets/images/linch_logo.svg">
        <div class="contact-phone">
            <img src="assets/images/phone-icon.svg">
            <span>855.464.6123</span>
        </div>
    </header>
    <section class="landing--more">
        <h1 class="main-title more-title" style="position: relative;
        display: inline-block;">Most business leaders want <span class="accent-red show-tooltip">more.</span>
            <!-- Tooltip -->
            <div class="tooltip-results tooltip-select">
                <div style="display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;">
                    <div class="tab-content tab1" style="display: block;">
                        Do big things, not just <br>Think of big things.
                    </div>
                    <div class="tab-content tab2">
                        Run an organization that <br>Thrives, not just Exists.
                    </div>
                    <div class="tab-content tab3">
                        Be the saving hero for ideas <br>stuck in tomorrowland.
                    </div>

                    <div class="tooltip-tab">
                        <button id="btn1" class="tab btn1 active" onclick="openTab(event, 'tab1')"></button>
                        <button id="btn2" class="tab btn2" onclick="openTab(event, 'tab2')"></button>
                        <button id="btn3" class="tab btn3" onclick="openTab(event, 'tab3')"></button>
                    </div>
                </div>
            </div>
            <!-- Tooltip -->
        </h1>
        <div class="red-line-small more-line"></div>
        <h1 class="main-title more-title" style="position: relative;
        display: inline-block;">We are a growth team dedicated to <span class="accent-red show-tooltip">more.</span>
            <!-- Tooltip -->
            <div class="tooltip-results tooltip-select">
                <div style="display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;">
                    <div class="tab-content tab1" style="display: block;">
                        Do big things, not just <br>Think of big things.
                    </div>
                    <div class="tab-content tab2">
                        Run an organization that <br>Thrives, not just Exists.
                    </div>
                    <div class="tab-content tab3">
                        Be the saving hero for ideas <br>stuck in tomorrowland.
                    </div>

                    <div class="tooltip-tab">
                        <button id="btn1" class="tab btn1 active" onclick="openTab(event, 'tab1')"></button>
                        <button id="btn2" class="tab btn2" onclick="openTab(event, 'tab2')"></button>
                        <button id="btn3" class="tab btn3" onclick="openTab(event, 'tab3')"></button>
                    </div>
                </div>
            </div>
            <!-- Tooltip -->
        </h1>

        <h2 class="main-subtitle" style="margin-top: 4rem;">Together, we identify what is, give voice to what could be and then do the work.</h2>
        <h3 class="accent-black" style="margin-top: 0.5rem;">5% Talk, 95% Action.</h3>
        <a href="#contact" class="btn-oval-red" style="margin-top: 6rem;">Get in Touch</a>

        <div class="gda-wrapper">
            <div class="logo-img-wrapper">
                <!--  <img src="assets/images/red-image-hero-big.png">-->
                <div class="logo-wrapper">
                    <img src="assets/images/dropbox.png">
                    <img src="assets/images/google.png">
                    <img src="assets/images/airbnb.png">
                </div>
            </div>
        </div>

    </section>

    <section class="landing--sauce">
        <h3 class="pre-title" style="margin-bottom: 0.5rem;">Find the</h3>
        <h1 class="big-title" aos="fade-right">Secret Sauce</h1>
        <div class="red-line sauce-red-line"></div>
        <div class="sauce-column-wrapper">
            <p class="txt-column-small column-left">If your business is anything like ours, most things still remain to be done. Yes, we’re talking about that ever-present, nagging, yet motivating frustration, telling you there’s MORE - a potential not yet fully realized. </p>
            <p class="txt-column-small column-right">The same hunger for MORE is what drives today’s fastest growing companies like Facebook, Dropbox, Airbnb or Uber. At the core of these companies is a secret new business unit…a secret sauce…</p>
        </div>
    </section>

    <section class="full-width-img">
        <div class="logo-img-wrapper">
            <img class="img-lines" src="assets/images/img-lines.svg">
            <div class="logo-wrapper">
                <img class="facebook" src="assets/images/facebook.png">
                <img class="uber" src="assets/images/uber.png">
            </div>
        </div>
    </section>

    <section class="landing--what">
        <h1 class="big-title">What is it?</h1>
        <div class="red-line" style="margin: 4rem 0;"></div>
        <p class="txt-paragraph-small" style="margin-bottom: 1rem;">We’re glad you asked (this relationship is off to a good start).</p>
        <p class="txt-paragraph-small">The secret sauce is called the Growth Team – a cross functional team made up of specialists from all areas of work with skills, mindset and dedication not to Finance, not to Manufacturing, not to Marketing, and not to Customer Service but (wait
            for it…) to <span class="txt-bold">GROWTH.</span></p>
    </section>
    <section class="decoration-1">
        <img src="assets/images/noise-block-85.png">
        <img style="align-self: flex-end;" src="assets/images/noise-block-long.png">
    </section>

    <section class="landing--airbnb">
        <div class="img-girl"></div>
        <div class="img-office">

            <div class="txt-office-wrapper">
                <img src="assets/images/airbnb.png">
                <p class="txt-paragraph-airbnb" style="margin-top: 3rem; margin-bottom: 3rem;">
                    Read about Airbnb’s Growth Team…<br> (…how it empowers Airbnb to move fast and compound win after win to crush competition and create extraordinary value.)
                </p>
                <button class="btn-oval-white">Read More</button>
            </div>

        </div>
        <!--    <img src="assets/images/girl-image.png">
        <img src="assets/images/airbnb-image.png">-->

    </section>
    <section class="decoration-2">
        <img src="assets/images/dot-grid.svg">
    </section>

    <section class="decoration-3">
        <img style="align-self: flex-end;" width="80" src="assets/images/noise-block-85.png">
        <img width="70" src="assets/images/dot-grid.svg">

    </section>

    <section class="landing--accelerate">
        <h1 class="main-heading" style="margin-bottom: 3rem; max-width: 60rem;">Accelerate launching of new ideas to accelerate growth</h1>
        <p class="txt-paragraph-big">We are Linchpins a team of <span id="txtSwap" class="txt-bold">creators.</span></p><br><br>
        <p class="txt-paragraph-big">We are passionate about helping organizations not just THINK big but also DO big, unique and dare we say transformative things.</p>
        <div class="red-line-small accelerate-line"></div>
        <p class="txt-paragraph-big">We believe in the power of agile, confident people with a diverse mix of skills, knowledge and expertise, united over a single purpose – meaningful work.</p>

        <div class="paragraph-icon-wrapper">
            <div class="paragraph-icon-left">
                <img src="assets/images/icon-goal-outline-black.svg">
                <div class="red-line-small accelerate-line"></div>
                <p class="txt-column-big">Our mission is to help organizations reach their <span class="txt-red">MORE</span> – however <span class="txt-red">MORE</span> looks like for you.</p>
            </div>
            <div class="paragraph-icon-right">
                <img src="assets/images/icon-motto-outline-black.svg">
                <div class="red-line-small accelerate-line"></div>
                <p class="txt-column-big">Our motto: Outsmart when you can, but always Out-think, Out-work and Out-care.</p>
            </div>
        </div>
        <p class="txt-paragraph-big" style="margin-top: 15rem; margin-bottom: 16rem;">With this perspective we look into what is, identify what could be and set off a high tempo, lab-like approach to discover what works (and what doesn’t) when it comes to moving the needle for your business.</p>


    </section>

    <section class="cube-bg">

        <div class="abs-center container">
            <div class="cube cube1">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube2">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube3">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube4">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube5">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube6">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube7">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube8">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube9">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube10">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube11">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube12">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube13">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube14">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube15">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube16">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube17">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube18">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube19">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube20">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube21">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube22">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube23">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube24">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube25">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube26">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
            <div class="cube cube27">
                <div class="front"></div>
                <div class="left"></div>
                <div class="top"></div>
            </div>
        </div>
        <img style="
        margin-right: -2rem;
        margin-bottom: -2rem;
        position: relative;
        z-index: -1;" src="assets/images/noise-block-163.png">
    </section>

    <section class="landing--building">
        <h1 class="main-heading" style="margin-bottom: 8rem; max-width: 60rem;">Do you have the necessary building blocks to be successful?</h1>
        <div class="black-line-small" style="margin-bottom: 4rem;"></div>
        <p class="txt-paragraph-mid">With Linchpins (and because of them) your next steps can be bigger, quicker and more remarkable. Now, not only can you run but also sprint, solve small and big problems, test new ideas and accelerate results.</p>
        <br>
        <br>
        <p class="txt-paragraph-mid">So you can comfortably look your customers, your people, your competitors and fellow business leaders in the eye and say: “We’ve got this. We’re good at this.”</p>
        <br>
        <br>
        <p class="txt-paragraph-mid">This is us looking you in the eye saying:</p>
        <h2 class="mid-heading">We’ve got your back. We’re good at this.</h2>
        <h3 class="pre-title" style=" margin-top: 6rem; margin-bottom: 0.6rem;">If you’re ready…</h3>
        <p class="pre-title" style="opacity: 0.44;">We’re ready!</p>
        <button class="btn-oval-red" style="margin-top: 4rem;">Start Here</button>
    </section>
    <section class="CEO-wrapper">
        <div class="CEO-img-wrapper dorota-wrapper">
            <img style="width: 100%;" src="assets/images/dorota.png">
            <div class="CEO-title-wrapper">
                <p class="CEO-name">Dorota Rezpka</p>
                <p class="CEO-title">Head Linchpin<br> CEO
                </p>
            </div>
        </div>

        <div class="CEO-img-wrapper michael-wrapper">
            <img style="width: 100%;" src="assets/images/michael.png">
            <div class="CEO-title-wrapper">
                <p class="CEO-name">Michael Vitale</p>
                <p class="CEO-title">Head Linchpin<br> CEO
                </p>
            </div>
        </div>

    </section>
    <section class="decoration-4">
        <img width="41" src="assets/images/dot-grid.svg">
        <img style="align-self: flex-end;" width="47" src="assets/images/noise-block-85.png">

    </section>
    <section class="landing--PS">
        <h1 class="main-title" style="margin-top: 15rem;"><span class="txt-bold">PS.</span> We knew you’d read this<br><span class="txt-bold">PS.</span> How ?</h1>
        <div class="black-line" style="margin-top: 8rem; margin-bottom: 4rem;"></div>
        <div class="PS-column-wrapper">
            <p class="txt-paragraph-small PS-column-left">Because the P.S. is one of the most important parts of any letter. If you’ve been nodding your head along the way, please know that mere belief in these ideas won’t put cash in your bank account.</p>
            <p class="txt-paragraph-small PS-column-right"> Belief alone won’t light a fire under your sales curve and deliver the change you’re craving. Instead, we want you to experience the results of working with Linchpins! </p>
        </div>
    </section>
    <section class="decoration-5">
        <img style="align-self: flex-end;" src="assets/images/dot-grid-contact.svg">
        <img src="assets/images/noise-block-contact.png">
    </section>
    <footer id="contact">
        <form role="form" action="/mailer/send-email" method="post" enctype="multipart/form-data" class="footer" id="contact-form">
            <h1 class="footer-title" style="margin-bottom: 1rem;">Got a Project?</h1>
            <h2 class="footer-subtitle" style="margin-bottom: 2rem;">Let’s Talk</h2>
            <input class="footer-input" placeholder="Your fancy email?" id="email" name="email" required>
            <div id="email-required" class="validation hidden">your email please</div>
            <input class="footer-input" placeholder="Your name?" name="name">
            <textarea class="footer-input attach-file" placeholder="Your message" rows="1" id="message" name="message" required></textarea>

            <div id="message-required" class="validation hidden">missing message :(</div>
            <div class="form-attach-btn">
                <div class="image-upload">
                    <label class="attachment-label" for="file">
                        <span style="padding-right: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 33 30">
                            <path id="clip-icon" fill="#666666" fill-rule="nonzero" d="M30.503 2.5a8.518 8.518 0 0 0-12.055 0L1.873 19.091a6.404 6.404 0 0 0 0 9.052c2.059 2.061 5.164 2.394 7.59 1.056.254-.012.504-.108.698-.3l16.575-16.594a4.27 4.27 0 0 0 0-6.033 4.258 4.258 0 0 0-6.027 0L7.147 19.85a1.065 1.065 0 1 0 1.507 1.508L22.216 7.781a2.133 2.133 0 0 1 3.013 3.017L9.406 26.638a4.258 4.258 0 0 1-6.026 0 4.27 4.27 0 0 1 0-6.033L19.955 4.008a6.387 6.387 0 0 1 9.042 0 6.404 6.404 0 0 1 0 9.051L13.928 28.144a1.065 1.065 0 1 0 1.507 1.508l15.068-15.084a8.54 8.54 0 0 0 0-12.069z"/>
                        </svg></span>+ add attachment
                    </label>
                    <input id="file" name="attachment" type="file" />
                    <p class="uploaded-file" style="font-family: Martel-UltraLight;font-size: 15px;color: #000000;letter-spacing: 0;line-height: 49px;">
                        <span class="file-icon" style="padding-right: 10px;"><svg width="15px" height="15px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="attachment_uploaded" transform="translate(-144.000000, -716.000000)" fill="#000000" fill-rule="nonzero">
                                <g id="25436" transform="translate(144.000000, 715.403846)">
                                    <path d="M19.6875836,5.19434745 C19.4791497,4.98610981 19.2263083,4.88189326 18.9288248,4.88189326 L14.2856975,4.88189326 C13.8393941,4.88189326 13.3630295,5.03067353 12.8572294,5.32831223 L12.8572294,1.66771575 C12.8572294,1.36999885 12.7531688,1.11684568 12.5447349,0.908686218 C12.336301,0.700370395 12.0834595,0.596153846 11.7856633,0.596153846 L7.14292693,0.596153846 C6.84528706,0.596153846 6.51785975,0.670543978 6.16076226,0.819285151 C5.80362569,0.968065415 5.52091863,1.14671119 5.31248472,1.3550661 L0.758915219,5.9086569 C0.550559491,6.11697272 0.371913021,6.39975686 0.223132176,6.75685295 C0.0743904225,7.1141054 0,7.44129689 0,7.73905287 L0,15.2389698 C0,15.5367649 0.104099682,15.789879 0.31241632,15.9979993 C0.520772049,16.2064324 0.77380894,16.3104926 1.07133154,16.3104926 L7.14288784,16.3104926 L7.14288784,19.5249047 C7.14288784,19.822387 7.24694843,20.0755011 7.45530416,20.2836606 C7.66354262,20.4920937 7.91657951,20.5961538 8.21421938,20.5961538 L18.9287466,20.5961538 C19.2262301,20.5961538 19.4793452,20.4920937 19.6875055,20.2836606 C19.8959394,20.0755011 20,19.822387 20,19.5249047 L20,5.95341607 C20,5.65577736 19.8960175,5.40270237 19.6875836,5.19434745 Z M12.8572294,7.25917202 L12.8572294,10.5961343 L9.52017589,10.5961343 L12.8572294,7.25917202 Z M5.71426336,2.97339351 L5.71426336,6.31035579 L2.37728805,6.31035579 L5.71426336,2.97339351 Z M7.90184215,10.1943572 C7.69348642,10.4027121 7.51483995,10.6854963 7.36605911,11.0426705 C7.21731736,11.4000012 7.14292693,11.7270754 7.14292693,12.0248705 L7.14292693,14.8817564 L1.42866357,14.8817564 L1.42866357,7.73905287 L6.07136085,7.73905287 C6.3690789,7.73905287 6.62203761,7.63491451 6.83039334,7.42655959 C7.03863179,7.21820468 7.14288784,6.96524696 7.14288784,6.66772552 L7.14288784,2.02481183 L11.4287222,2.02481183 L11.4287222,6.66768643 L7.90184215,10.1943572 Z M18.5713364,19.1676913 L8.57123868,19.1676913 L8.57123868,12.0245968 L13.2142878,12.0245968 C13.5119277,12.0245968 13.7647691,11.9205366 13.9730466,11.7121036 C14.1813242,11.5039441 14.2855411,11.2509473 14.2855411,10.9533477 L14.2855411,6.31039489 L18.5710627,6.31039489 L18.5710627,19.1676913 L18.5713364,19.1676913 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg></span><span class="uploaded-file-name">Document</span></p>
                </div>
                <input type="submit" class="trigger footer-btn" id="submit" name="submit" value="Send" />
            </div>
        </form>
        <div id="form-success" class="hidden">
            <p style="
                font-family: Martel;
                font-size: 4.4rem;
                color: #000000; margin-bottom: 1rem;">Thank you!</p>
            <p style="
                font-family: Martel;
                font-size: 3.4rem;
                font-weight: 200;
                color: rgba(0, 0, 0, 0.82);">We'll be in touch.</p>
        </div>
        <div class="bottom-wrapper">
            <h3 class="logo-footer">linchpins</h3>
            <div class="contact-phone">
                <img src="assets/images/phone-icon.svg">
                <span>855.464.6123</span>
            </div>
            <div class="contact-phone-black">
                <img src="assets/images/phone-icon-black.svg">
                <span>855.464.6123</span>
            </div>
        </div>
    </footer>
    <script src='assets/js/autosize.min.js'></script>
    <script>
        autosize($('textarea'));
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        $(document).ready(function(){

            $('.uploaded-file').hide();

            const defaultFields = ['email', 'name', 'message'];

            // Helper for fetching element by field name
            const getJQfield = key => $('[name="' + key + '"]')

            function validate(fieldsToValidate) {
                let isValid = true;

                //if no fields are provided then use default ones - validate all of them
                const fields = fieldsToValidate || defaultFields

                fields.forEach(key => {
                    const field = getJQfield(key)
                    const val = field.val()

                    isValid = isValid && val

                    const validationDiv = $('#' + key + '-required')

                    if (val) {
                        validationDiv.addClass('hidden')
                        $('input,textarea').filter('[required]:visible').css('border-bottom', ' 1px solid #cccccc')
                    } else {
                        validationDiv.removeClass('hidden')
                        $('input,textarea').filter('[required]:visible').css('border-bottom', '1px solid red')
                    }
                })

                return isValid
            }

            defaultFields.forEach(field =>
                getJQfield(field).on('blur', () => validate([field]))
            )

            $('input:file').change(function(){

                let selectedFileName = $(this).val();
                selectedFileName = selectedFileName.replace("C:\\fakepath\\", "");

                if(selectedFileName !== ""){
                    $('.uploaded-file').show();
                    $('#clip-icon').css({fill: '#000'});
                    $('.image-upload').children().addClass('label-active');
                    $('.uploaded-file-name').text(selectedFileName);
                }
            });

            $('#contact-form').submit(function(e){
                e.preventDefault();

                let attachment = $('#file').val();
                console.log(`attached file value: ${attachment}`);

                    $(this).ajaxSubmit({
                        error: function(xhr){
                            console.log('Error:' +xhr.status);
                        },
                        success: function(response){
                            console.log(response);
                            $('#contact-form').addClass("hidden")
                            $('#form-success').removeClass("hidden")
                        }
                    });
            });
        });

    </script>

</body>

</html>
