@import url('https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
body {
    font-family: Martel;
}

@font-face {
    font-family: "BaforaDemo";
    src: url('../fonts/Bafora\ Regular\ Demo.otf');
}